POSTGRES_URL="postgres://default:VPAtXY9SK4Ic@ep-mute-truth-a2e1lwcz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VPAtXY9SK4Ic@ep-mute-truth-a2e1lwcz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VPAtXY9SK4Ic@ep-mute-truth-a2e1lwcz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VPAtXY9SK4Ic@ep-mute-truth-a2e1lwcz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-truth-a2e1lwcz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="VPAtXY9SK4Ic"
POSTGRES_DATABASE="verceldb"